# spring-boot-rest-api-warehouse

./: .gitignore  LICENSE  README.md  pom.xml  todos.md
src/main/java/app/: WarehouseApplication.java
src/main/java/app/common/exception/: BaseRuntimeException.java
src/main/java/app/common/search/: BaseSearchCriteria.java  PageSearchResult.java  QueryExecutor.java  SearchRequest.java
src/main/java/app/common/utils/: DateUtils.java  JsonUtils.java  SearchUtils.java
src/main/java/app/common/validation/: BaseValidator.java  CommonValidatorUtils.java
src/main/java/app/config/: SwaggerConfiguration.java
src/main/java/app/controller/: ProductController.java  ShelfController.java  StockClerkController.java  StockController.java  WareTransactionController.java  WareTransactionDetailController.java  WarehouseController.java
src/main/java/app/dto/: ProductDto.java  ShelfDto.java  StockClerkDto.java  StockDto.java  WareTransactionDetailDto.java  WareTransactionDto.java  WarehouseDto.java
src/main/java/app/enums/: MeasurementUnit.java  WareTransactionType.java
src/main/java/app/error/: ErrorResponse.java
src/main/java/app/exception/: DuplicateCodeException.java  FieldNotUniqueException.java  GeneralExceptionHandler.java  InvalidQuantityException.java  MissingRequiredFieldException.java  NotEnoughQuantityToExportException.java  ResourceNotFoundException.java
src/main/java/app/model/: Product.java  Shelf.java  Stock.java  StockClerk.java  WareTransaction.java  WareTransactionDetail.java  Warehouse.java
src/main/java/app/projection/: StockProjection.java
src/main/java/app/repository/: ProductRepository.java  ProductRepositoryCustom.java  ShelfRepository.java  StockClerkRepository.java  StockRepository.java  StockRepositoryCustom.java  WareTransactionDetailRepository.java  WareTransactionRepository.java  WarehouseRepository.java
src/main/java/app/repository/impl/: ProductRepositoryCustomImpl.java  ProductRepositoryImpl.java  StockRepositoryImpl.java
src/main/java/app/search/: ProductSearchCriteria.java  StockSearchCriteria.java
src/main/java/app/service/: ProductService.java  ShelfService.java  StockClerkService.java  StockService.java  WareTransactionDetailService.java  WareTransactionService.java  WarehouseService.java
src/main/java/app/service/impl/: ProductServiceImpl.java  ShelfServiceImpl.java  StockClerkServiceImpl.java  StockServiceImpl.java  WareTransactionDetailServiceImpl.java  WareTransactionServiceImpl.java  WarehouseServiceImpl.java
src/main/java/app/validation/: ProductDtoValidator.java  ShelfDtoValidator.java  StockClerkDtoValidator.java  StockClerkValidator.java  WareTransactionDetailDtoValidator.java  WareTransactionDtoValidator.java  WarehouseDtoValidator.java  WarehouseValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/0.0.1/: v0_0_1__add_product_table.sql
src/main/resources/db/migration/mysql/0.0/0.0.2/: v0_0_2__add_shelf_and_warehouse_tables.sql
src/main/resources/db/migration/mysql/0.0/0.0.3/: v0_0_3__add_stock_clerk_table.sql
src/main/resources/db/migration/mysql/0.0/0.0.4/: v0_0_4__add_ware_transaction_tables.sql
src/main/resources/db/migration/mysql/0.0/0.0.5/: v0_0_5__add_stock_view.sql
src/test/java/app/: WarehouseApplicationTests.java
